MSSQL_SERVER=192.168.12.144
MSSQL_DATABASE=xPort5
MSSQL_USER=sa
MSSQL_PASSWORD=nx-9602

POSTGRES_HOST=192.168.12.146
POSTGRES_PORT=5434
POSTGRES_DATABASE=xport5
POSTGRES_USER=nxstudio
POSTGRES_PASSWORD=nx82279602